<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ronick/Desktop/Untitled%20Document" added="2016-04-02T08:41:53Z" modified="2016-04-02T09:06:48Z" visited="2016-04-02T08:41:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-04-02T09:06:47Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-04-02T09:06:48Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/Downloads/sublime-text_build-3103_amd64.deb" added="2016-04-02T09:17:30Z" modified="2016-04-02T09:17:30Z" visited="2016-04-02T09:17:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-04-02T09:17:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/Desktop/sublime-text_build-3103_amd64.deb" added="2016-04-02T09:21:40Z" modified="2016-04-02T09:21:49Z" visited="2016-04-02T09:21:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-04-02T09:21:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/Desktop/Untitled%20Document%202" added="2016-04-02T09:28:18Z" modified="2016-04-02T13:03:34Z" visited="2016-04-02T09:28:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-04-02T09:28:51Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T13:03:34Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/projects/my_first_project/Gemfile" added="2016-04-02T09:32:13Z" modified="2016-04-02T09:32:13Z" visited="2016-04-02T09:32:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T09:32:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/projects/my_first_project/app/views/layouts/application.html.erb" added="2016-04-02T09:40:42Z" modified="2016-04-02T10:06:06Z" visited="2016-04-02T09:40:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T10:06:06Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/projects/my_first_project/app/assets/stylesheets/application.css" added="2016-04-02T09:41:41Z" modified="2016-04-02T09:41:41Z" visited="2016-04-02T09:41:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T09:41:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/projects/my_first_project/app/controllers/pages_controller.rb" added="2016-04-02T09:45:51Z" modified="2016-04-02T09:59:21Z" visited="2016-04-02T09:45:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T09:59:21Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/projects/my_first_project/app/views/pages/welcome.html.erb" added="2016-04-02T09:48:42Z" modified="2016-04-02T10:00:09Z" visited="2016-04-02T09:48:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T10:00:09Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/projects/my_first_project/config/locales/routes.rb" added="2016-04-02T09:51:33Z" modified="2016-04-02T10:01:09Z" visited="2016-04-02T09:51:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T10:01:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/projects/my_first_project/app/views/pages/about_us.html.erb" added="2016-04-02T09:56:13Z" modified="2016-04-02T10:10:02Z" visited="2016-04-02T09:56:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T10:10:02Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/projects/my_first_project/config/routes.rb" added="2016-04-02T09:57:02Z" modified="2016-04-02T10:01:03Z" visited="2016-04-02T09:57:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T10:01:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/Pictures/Screenshot%20from%202016-04-02%2013%3A17%3A27.png" added="2016-04-02T10:17:40Z" modified="2016-04-02T10:17:40Z" visited="2016-04-02T10:17:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2016-04-02T10:17:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/Pictures/Screenshot%20from%202016-04-02%2013%3A17%3A58.png" added="2016-04-02T10:18:00Z" modified="2016-04-02T10:18:00Z" visited="2016-04-02T10:18:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2016-04-02T10:18:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/Pictures/Screenshot%20from%202016-04-02%2013:17:27.png" added="2016-04-02T10:18:12Z" modified="2016-04-02T10:18:12Z" visited="2016-04-02T10:18:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-04-02T10:18:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/Pictures/Screenshot%20from%202016-04-02%2013:17:58.png" added="2016-04-02T10:18:12Z" modified="2016-04-02T10:18:12Z" visited="2016-04-02T10:18:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-04-02T10:18:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ronick/git/Documentation/gitignore.txt" added="2016-04-02T13:43:26Z" modified="2016-04-02T13:43:26Z" visited="2016-04-02T13:43:26.726918Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-02T13:43:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>