logrotate state -- version 2
"/home/ronick/.cache/upstart/at-spi2-registryd.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/unity-panel-service.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/gnome-keyring-gpg.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/unity7.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/ssh-agent.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/gnome-keyring-ssh.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/unity-settings-daemon.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/gnome-session-Unity.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/dbus.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/window-stack-bridge.log" 2016-4-2-12:7:1
"/home/ronick/.cache/upstart/indicator-printers.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/hud.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/indicator-sound.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/update-notifier-release.log" 2016-4-2-16:4:2
"/home/ronick/.cache/upstart/im-config.log" 2016-4-2-16:4:2
