{
	"folder_history":
	[
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/ronick/projects/my_first_project/app/controllers/pages_controller.rb",
					"settings":
					{
						"buffer_size": 140,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ronick/projects/my_first_project/config/routes.rb",
					"settings":
					{
						"buffer_size": 1639,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ronick/projects/my_first_project/app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 3229,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ronick/git/Documentation/gitignore.txt",
				"/home/ronick/projects/my_first_project/Gemfile",
				"/home/ronick/Desktop/Untitled Document 2",
				"/home/ronick/projects/my_first_project/app/views/pages/about_us.html.erb",
				"/home/ronick/projects/my_first_project/app/views/pages/welcome.html.erb",
				"/home/ronick/projects/my_first_project/config/locales/routes.rb",
				"/home/ronick/projects/my_first_project/app/assets/stylesheets/application.css",
				"/home/ronick/projects/my_first_project/app/controllers/pages_controller.rb",
				"/home/ronick/projects/my_first_project/app/views/layouts/application.html.erb"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ronick/projects/my_first_project/app/controllers/pages_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 140,
								"regions":
								{
								},
								"selection":
								[
									[
										139,
										139
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ronick/projects/my_first_project/config/routes.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1639,
								"regions":
								{
								},
								"selection":
								[
									[
										295,
										295
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ronick/projects/my_first_project/app/views/layouts/application.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3229,
								"regions":
								{
								},
								"selection":
								[
									[
										2413,
										2413
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 939.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,726,176,1366,656,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
